[main]
reposdir=/dev/null
gpgcheck=0
deltarpm=0

[base]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
includepkgs=elfutils-libelf.x86_64 elfutils-libelf-devel.x86_64 kernel-headers-* kernel-devel-* kernel-core-* gcc-*

[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
includepkgs=elfutils-libelf.x86_64 elfutils-libelf-devel.x86_64 kernel-headers-* kernel-devel-* kernel-core-* gcc-*
